upstream ecommerce-app {
    least_conn;
    server 127.0.0.1:3000 weight=7;
    server 127.0.0.1:3001 weight=3;
}

server {
    listen 127.0.0.1:8000;
    # server_name  www.ecommerceapp.com;
    
    location / {
        proxy_pass http://ecommerce-app/;
    }
    
}